{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSELAPTOP\\SQLEXPRESS02;Database=EcoStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "7YZ#.H;pJLq_t\\)H]KL0,7}92j!6\\^)|",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
